# Configurações do Banco de Dados
DATABASE_URL="mysql://user:password@localhost:3306/leiamais"

# Configurações do JWT
JWT_SECRET="your-jwt-secret"
JWT_EXPIRES_IN="1d"

# Configurações do Email
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER="your-email@gmail.com"
EMAIL_PASS="your-app-password"

# Configurações do Ambiente
NODE_ENV="development"
LOG_LEVEL="info"

VITE_API_URL=http://localhost:3000 