# Configurações do Banco de Dados
DATABASE_URL="mysql://root:@localhost:3306/leiamais"

# Configurações do JWT
JWT_SECRET="leiamais-secret-key"
JWT_EXPIRES_IN="1d"

# Configurações do Email
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER="seu-email@gmail.com"
EMAIL_PASS="sua-senha-de-app"

# Configurações do Ambiente
NODE_ENV="development"
LOG_LEVEL="info"

VITE_API_URL=http://localhost:3000 